;===================================================================
; Sample WDM Driver
; Copyright (c) Microsoft Corporation
;===================================================================

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderString%
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
cable_driver.sys = 1,,

; ================= Install section =================

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$.10.0...16299

[Standard.NT$ARCH$.10.0...16299]
%DeviceDesc%=SampleWDMDevice, root\CABLE_AUDIO_BUS

[SampleWDMDevice.NT$ARCH$]
CopyFiles=Drivers_Dir

[Drivers_Dir]
cable_driver.sys

; ================= Service installation =================
[SampleWDMDevice.NT$ARCH$.Services]
AddService = CableAudioBusService, %SPSVCINST_ASSOCSERVICE%, Sample_WDM_Service_Install

[Sample_WDM_Service_Install]
DisplayName    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\cable_driver.sys

; ================= Strings =================
[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "Cable Audio"
StdMfg                 = "(Standard system devices)"
DiskId1                = "Cable Audio Bus Installation Disk #1"
DeviceDesc             = "Cable Audio Bus Device"
ServiceDesc            = "Cable Audio Bus Service"
ClassName              = "Cable Audio Device"
