;
; CableAudio.inf -- Virtual Audio Driver for Cable
;
; Copyright (c) Cable Project. All rights reserved.
;

[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
CatalogFile = CableAudio.cat
DriverVer   = 01/01/2025, 1.0.0.0
PnpLockDown = 1

[SourceDisksNames]
222 = "Cable Audio Driver Disk","",222

[SourceDisksFiles]
cableaudio.sys=222

[SignatureAttributes]
cableaudio.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%MfgName%=CABLEAUDIO,NT$ARCH$.10.0...22000

[CABLEAUDIO.NT$ARCH$.10.0...22000]
%CABLEAUDIO_SA.DeviceDesc%=CABLEAUDIO_SA, ROOT\CableAudio

[DestinationDirs]
CABLEAUDIO_SA.CopyList=13 ; 13=Package's DriverStore directory

;======================================================
; CABLEAUDIO_SA Copy Files
;======================================================
[CABLEAUDIO_SA.CopyList]
cableaudio.sys

[CABLEAUDIO_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cableaudio.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%CABLEAUDIO_SA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CABLEAUDIO_SA.DeviceDesc%

HKR,PowerSettings,ConservationIdleTime,3,3,0,0,0
HKR,PowerSettings,PerformanceIdleTime,3,3,0,0,0
HKR,PowerSettings,IdlePowerState,3,3,0,0,0

[CABLEAUDIO_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CABLEAUDIO_SA.CopyList
AddReg=CABLEAUDIO_SA.AddReg

[CABLEAUDIO_SA.NT.Interfaces]
; All audio endpoints are created dynamically via CreateVirtualDevice().
; No static Speaker or Microphone interfaces are registered here.

[CABLEAUDIO_SA.NT.Services]
AddService=CableAudio,0x00000002,CableAudio_Service_Inst

[CableAudio_Service_Inst]
DisplayName=%CableAudio.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\cableaudio.sys

[CABLEAUDIO_SA.NT.HW]
AddReg=CABLEAUDIO_SA.NT.HW.AddReg

[CABLEAUDIO_SA.NT.HW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[CABLEAUDIO_SA.NT.Wdf]
KmdfService = CableAudio, CABLEAUDIO_SA_WdfSect

[CABLEAUDIO_SA_WdfSect]
KmdfLibraryVersion = $KMDFVERSION$

;======================================================
; Strings
;======================================================
[Strings]
ProviderName    = "Cable"
MfgName         = "Cable"
CABLEAUDIO_SA.DeviceDesc = "Cable Virtual Audio Device"

Proxy.CLSID     = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO    = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER   = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE  = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

CableAudio.SvcDesc = "Cable Virtual Audio Driver Service"
