;
; CableAudio.inf -- Virtual Audio Driver for Cable
;
; Copyright (c) Cable Project. All rights reserved.
;

[Version]
Signature   = "$Windows NT$"
Class       = MEDIA
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
CatalogFile = CableAudio.cat
DriverVer   = 01/01/2025, 1.0.0.0
PnpLockDown = 1

[SourceDisksNames]
222 = "Cable Audio Driver Disk","",222

[SourceDisksFiles]
cableaudio.sys=222

[SignatureAttributes]
cableaudio.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[SignatureAttributes.PETrust]
PETrust=true

[Manufacturer]
%MfgName%=CABLEAUDIO,NT$ARCH$.10.0...22000

[CABLEAUDIO.NT$ARCH$.10.0...22000]
%CABLEAUDIO_SA.DeviceDesc%=CABLEAUDIO_SA, ROOT\CableAudio

[DestinationDirs]
CABLEAUDIO_SA.CopyList=13 ; 13=Package's DriverStore directory

;======================================================
; CABLEAUDIO_SA Copy Files
;======================================================
[CABLEAUDIO_SA.CopyList]
cableaudio.sys

[CABLEAUDIO_SA.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,cableaudio.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%CABLEAUDIO_SA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CABLEAUDIO_SA.DeviceDesc%

HKR,PowerSettings,ConservationIdleTime,3,3,0,0,0
HKR,PowerSettings,PerformanceIdleTime,3,3,0,0,0
HKR,PowerSettings,IdlePowerState,3,3,0,0,0

;======================================================
; capture interfaces: mic array (internal: front)
;======================================================
[CABLEAUDIO.I.WaveMicArray1]
AddReg=CABLEAUDIO.I.WaveMicArray1.AddReg

[CABLEAUDIO.I.WaveMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CABLEAUDIO.WaveMicArray1.szPname%

[CABLEAUDIO.I.TopologyMicArray1]
AddReg=CABLEAUDIO.I.TopologyMicArray1.AddReg

[CABLEAUDIO.I.TopologyMicArray1.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CABLEAUDIO.TopologyMicArray1.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; render interfaces: speaker (internal)
;======================================================
[CABLEAUDIO.I.WaveSpeaker]
AddReg=CABLEAUDIO.I.WaveSpeaker.AddReg

[CABLEAUDIO.I.WaveSpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CABLEAUDIO.WaveSpeaker.szPname%

[CABLEAUDIO.I.TopologySpeaker]
AddReg=CABLEAUDIO.I.TopologySpeaker.AddReg

[CABLEAUDIO.I.TopologySpeaker.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CABLEAUDIO.TopologySpeaker.szPname%

HKR,EP\0,%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,EP\0,%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,0x00010001,0x1

;======================================================
; CABLEAUDIO_SA
;======================================================
[CABLEAUDIO_SA.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CABLEAUDIO_SA.CopyList
AddReg=CABLEAUDIO_SA.AddReg

[CABLEAUDIO_SA.NT.Interfaces]
;
; Interfaces for speaker (render) endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveSpeaker%, CABLEAUDIO.I.WaveSpeaker
AddInterface=%KSCATEGORY_RENDER%,   %KSNAME_WaveSpeaker%, CABLEAUDIO.I.WaveSpeaker
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologySpeaker%, CABLEAUDIO.I.TopologySpeaker
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologySpeaker%, CABLEAUDIO.I.TopologySpeaker

;
; Interfaces for microphone array 1 (internal: front) capture endpoint.
;
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_WaveMicArray1%, CABLEAUDIO.I.WaveMicArray1
AddInterface=%KSCATEGORY_CAPTURE%,  %KSNAME_WaveMicArray1%, CABLEAUDIO.I.WaveMicArray1
AddInterface=%KSCATEGORY_AUDIO%,    %KSNAME_TopologyMicArray1%, CABLEAUDIO.I.TopologyMicArray1
AddInterface=%KSCATEGORY_TOPOLOGY%, %KSNAME_TopologyMicArray1%, CABLEAUDIO.I.TopologyMicArray1

[CABLEAUDIO_SA.NT.Services]
AddService=CableAudio,0x00000002,CableAudio_Service_Inst

[CableAudio_Service_Inst]
DisplayName=%CableAudio.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%13%\cableaudio.sys

[CABLEAUDIO_SA.NT.HW]
AddReg=CABLEAUDIO_SA.NT.HW.AddReg

[CABLEAUDIO_SA.NT.HW.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"

[CABLEAUDIO_SA.NT.Wdf]
KmdfService = CableAudio, CABLEAUDIO_SA_WdfSect

[CABLEAUDIO_SA_WdfSect]
KmdfLibraryVersion = $KMDFVERSION$

;======================================================
; Strings
;======================================================
[Strings]
ProviderName    = "Cable"
MfgName         = "Cable"
CABLEAUDIO_SA.DeviceDesc = "Cable Virtual Audio Device"

KSNAME_WaveSpeaker      = "WaveSpeaker"
KSNAME_TopologySpeaker  = "TopologySpeaker"
KSNAME_WaveMicArray1    = "WaveMicArray1"
KSNAME_TopologyMicArray1 = "TopologyMicArray1"

Proxy.CLSID     = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO    = "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER   = "{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE  = "{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_TOPOLOGY = "{DDA54A40-1E4C-11D1-A050-405705C10000}"

KSNODETYPE_ANY = "{00000000-0000-0000-0000-000000000000}"

PKEY_AudioEndpoint_Association               = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

CableAudio.SvcDesc = "Cable Virtual Audio Driver Service"

;; friendly names
CABLEAUDIO.WaveSpeaker.szPname      = "Cable Virtual Speaker"
CABLEAUDIO.TopologySpeaker.szPname  = "Cable Virtual Speaker"
CABLEAUDIO.WaveMicArray1.szPname    = "Cable Virtual Microphone"
CABLEAUDIO.TopologyMicArray1.szPname = "Cable Virtual Microphone"
